# kafka-connect-standalone

./: README.md  pom.xml
src/main/java/dev/ankis/: KafkaConnectApplication.java
src/main/resources/: config.properties  distributed-config.properties  log4j2.xml
